{
  "scripts": {
    "build": "hugo",
    "svgo": "node_modules/.bin/svgo -i Source\\ Files/Background/Stars.svg -o static/images/stars.svg"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "ol": "^6.4.3"
  },
  "devDependencies": {
    "svgo": "^1.3.2"
  }
}
